{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "node-project",
  "version": "1.0.0",
  "main": "server.js",
  "author": "jatin verma",
  "license": "ISC",
  "description": ""
}
